<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>예제4</title>
    <style>
      /* *{margin: 0;padding: ;} */
      .box {
        width: 500px;
        margin: auto auto 10px auto;
        border: 1px solid #000;
        padding: 20px;
      }
      .title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
      }
      .img {
        text-align: center;
        margin: 10px;
      }
      .des {
        font-size: 14px;
        line-height: 1.5;
        color: #666;
        text-align: center;
      }
      .more-box {
        text-align: right;
        margin: 10px;
      }
      .more {
        background-color: #999;
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2 class="title">크리스탈 헤드</h2>
      <div class="img">
        <img src="../../02/image/art/bottle01.jpg" alt="" />
      </div>
      <p class="des">
        크리스탈 헤드 보드카는 다소 거친 느낌의 해골 모양 패키지에 비해 부드럽고
        순수한 맛과 향을 지녔더라고요. 이를 사막에 핀 꽃에 비유하고 싶었어요.
        그만큼 아름답고 신비하면서도 유니크한 크리스탈 헤드의 매력을 이 그림을
        통해 보다 많은 사람이 알아줬으면 해요.
      </p>
      <p class="more-box">
        <a href="#" class="more">더보기</a>
      </p>
    </div>
    <div class="box">
      <h2 class="title">핀란디아</h2>
      <div class="img">
        <img src="../../02/image/art/bottle02.jpg" alt="" />
      </div>
      <p class="des">
        겨울 한정판 에디션으로 나온 속이 보이지 않는 핀란디아 보드카의 새하얀
        보틀에 한동안 시선이 사로잡혔어요. 그리고 다른 보틀에서 보기 힘든
        불투명한 화이트 컬러에 주안점을 두고 작업을 했어요. 북유럽의 하얀
        자작나무 숲 사이로 핀란디아 보드카 병이 숨어 있는 그림이 마치 동화 속 한
        장면 같지 않나요?
      </p>
      <p class="more-box">
        <a href="#" class="more">더보기</a>
      </p>
    </div>
    <div class="box">
      <h2 class="title">그레이 구스</h2>
      <div class="img">
        <img src="../../02/image/art/bottle03.jpg" alt="" />
      </div>
      <p class="des">
        엄격한 증류 과정을 5번이나 거치며 자극적이지 않은 섬세한 맛을 지닌
        그레이 구스와 미니멀한 디자인의 보틀이 빙하가 떠다니는 남극 바다를
        떠올리게 했어요. 그래서 깨끗한 남극의 바다와 그 위를 날아가는 거위들,
        그리고 그레이 구스의 타이포를 얼음 위에 새겨 넣었죠. 화려하지 않은
        담백함이 그레이 구스의 매력인 것 같아요.
      </p>
      <p class="more-box">
        <a href="#" class="more">더보기</a>
      </p>
    </div>
  </body>
</html>
