<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>예제2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        background-color: #e5e5e5;
      }
      .oneday {
        width: 580px;
        margin: auto;
        padding: 20px;
      }
      .top-area {
        width: 580px;
        background-color: #d2d2d2;
        padding: 30px;
      }
      .top-area > h2 {
        padding-bottom: 20px;
      }
      .bt-area {
        width: 580px;
        padding: 30px;
        background-color: #fff;
      }
      .bt-area h3 {
        margin: 40px 0;
        text-align: center;
      }
      .box li {
        padding-left: 30px;
        margin: 20px;
        list-style: none;
      }
      .box {
        border-bottom: 1px solid #e5e5e5;
      }
      .img {
        text-align: center;
        margin: 10px;
      }
      .des {
        padding: 20px 50px;
        text-align: justify;
        line-height: 30px;
        font-size: 14px;
      }
      .more-box {
        text-align: right;
        margin: 0 50px 70px;
        color: rgb(55, 129, 241);
      }
      span {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="oneday">
      <div class="top-area">
        <h2>어떤 날, 원 데이 클래스</h2>
        <p>
          남들 다 가는 흔한 휴가 대신 특별하게 보내고 싶었다. 배우고 싶었지만
          미뤄둔 원 데이 클래스를 들었다.
        </p>
      </div>
      <div class="bt-area">
        <div class="box">
          <h3>맥주란 이런 맛</h3>
          <ul>
            <li><strong>주소 </strong>서울 용산구 이태원2동 691 맥파이</li>
            <li>
              <strong>수강시간 </strong>7월 12, 26일 12:30(1시간 30분 소요)
            </li>
            <li><strong>수강료 </strong>6만5천원</li>
          </ul>
          <div class="img">
            <img src="../../02/image/oneday/oneday01.jpg" alt="" />
          </div>
          <p class="des">
            맥주에 대한 무한 애정을 품고 있지만, 단순히 먹고 마시는 걸로는 뭔가
            부족했다. 기성 맥주에선 맛볼 수 없는 신세계를 경험하고 싶어 맥파이의
            브루잉, 테이스팅 클래스를 찾았다. 전 세계에서 가장 핫한 미국,
            벨기에산 맥주 다섯 종류를 시음하면서 본인이 선호하는 맛을 찾고, 맥주
            양조의 기본 지식도 알려준다. 나름 맥주 전문가라고 생각하던 게
            부끄러워질 만큼 새로운 정보를 알게 돼 재미가 쏠쏠했다. 누구라도
            여기서 배운 내용만 숙지해둔다면 맥주에 대해 조금 아는 체할 수 있을
            듯. 시음을 통해 본인이 선호하는 맛과 향을 찾았다면 브루잉 클래스에
            도전해도 좋다. 기호에 따라 라거나 에일 등 원하는 맥주를 만들 수 있는
            한 달 과정의 클래스다.
            <span>특별히 여름에만 맛볼 수 있는 시즌 클래스</span>가 있으니, 관심
            있는 사람이라면 기억해두자.
          </p>
          <p class="more-box">
            <a href="#" class="more">더보기+</a>
          </p>
        </div>
        <div class="box">
          <h3>아기자기 인형 만들기</h3>
          <ul>
            <li>
              <strong>주소 </strong>서울 중구 정동 1-28 신아기념관 208호 주트
            </li>
            <li>
              <strong>수강시간 </strong>7월 6, 20일 11:00 / 30일 19:00 (2시간
              30분 소요)
            </li>
            <li><strong>수강료 </strong>6만9천원</li>
          </ul>
          <div class="img">
            <img src="../../02/image/oneday/oneday02.jpg" alt="" />
          </div>
          <p class="des">
            누가 그랬다. 바느질과 뜨개질만큼 훌륭한 두뇌 스포츠는 없다고.
            끊임없이 손을 움직이면서 머리도 굴리고 무엇보다 스트레스를 푸는 게
            좋다는 거다. 믿어보는 셈치고 마감이 끝난 뒤 주트의 아담한 공방을
            찾았다.
            <span
              >본인이 그린 그림을 바탕으로 패브릭을 잇고 붙여 앙증맞은 패브릭
              인형을 만드는 클래스</span
            >를 수강했다. 일단 상상력에 제한을 받지 않고, 밑그림을 마음껏 그릴
            수 있어 재미있었고, 내가 만들 인형의 원단도 마음대로 고를 수 있어
            좋았다. 또 난생처음 사용해보는 패브릭 마커와 재봉틀에 주춤했지만,
            공방 주인장의 도움으로 깔끔하게 완성할 수 있었다. 재봉틀을 한 번도
            써보지 않은 사람이라면 반드시 도움을 청할 것. 그리고 3명 이상
            그룹으로 원 데이 클래스를 신청하면 원하는 날짜와 시간에 맞춰
            프라이빗 클래스를 진행할 수도 있다.
          </p>
          <p class="more-box">
            <a href="#" class="more">더보기+</a>
          </p>
        </div>
        <div class="box">
          <h3>일러스트레이터가 되고 싶다</h3>
          <ul>
            <li><strong>주소 </strong>서울 강남구 삼성동 69-8 콘텐스튜디오</li>
            <li>
              <strong>수강시간 </strong>7월 매주 월·금요일 19:30(2시간 30분
              소요)
            </li>
            <li><strong>수강료 </strong>4만9천원</li>
          </ul>
          <div class="img">
            <img src="../../02/image/oneday/oneday03.jpg" alt="" />
          </div>
          <p class="des">
            메모하고, 책에 줄 긋고, 표시를 하는 등 하루 종일 펜을 쓰면서도 정작
            그림은 그리지 못한다. 거창한 미술 도구가 아니라 ‘펜으로 내가 원하는
            그림을 그려봤으면…’ 하던 차에 콘텐스튜디오에서 열리는 펜 드로잉
            클래스를 알게 됐다. 매일 쓰는 펜을 이용해 그리는 것이 바로 이곳 원
            데이 클래스의 취지. 그 때문에 평소 그리고 싶던 소품이나 동물, 사람
            등을 시안으로 가져가는 게 준비물 아닌 준비물이다. 왜냐하면 본인
            생활과 밀접한 부분부터 그려보는 게 앞으로 그릴 그림의 폭을 넓힐 수
            있는 방법이기 때문. 많은 도구를 사용하지 않고 펜 하나만 쓰기 때문에
            그림에 소질이 없는 사람도 충분히 멋진 그림을 그릴 수 있다.
            <span
              >파인 아트를 전공한 작가가 운영하기 때문에 명암을 표현하는 방법,
              마카와 아크릴 물감 사용법 등 그림의 기초적 요소를 배울 수 있는 건
              덤이다.</span
            >
          </p>
          <p class="more-box">
            <a href="#" class="more">더보기+</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
