<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>예제1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .all {
        width: 700px;
        margin: auto;
      }
      .img {
        width: 730px;
        margin: 0;
        border: 1px solid #999;
      }
      #box1 {
        width: 700px;
        margin: 20px 0;
        padding: 20px;
        background-color: rgb(255, 104, 34);
        color: #fff;
        font-weight: bold;
        text-align: center;
      }

      #box2 {
        width: 700px;
        margin: auto;
        padding: 20px;
        border: 2px solid rgb(224, 215, 172);
        background-color: rgb(248, 245, 217);
        text-align: center;
      }
      #box3 {
        width: 400px;
        padding: 20px;
        border: 1px solid #999;
        text-align: center;
        font-style: italic;
      }
      .title {
        margin: 50px 0 30px 0;
      }
      .title-1 {
        margin: 50px 0 30px 0;
        color: rgb(255, 104, 34);
      }
      .title-2 {
        margin: 20px 0;
      }

      ol,
      ul {
        margin: 20px 0 0 30px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="img">
        <img
          src="../../02/image/travel/title_banner.jpg"
          alt=""
          style="width: 730px"
        />
      </div>
      <div id="box1">
        <p>
          문화가 융성하고 예술이 살아있는 대한민국의 아름다운 여행지를
          그려주세요<br />
          당선작은 총 1,000만원의 상금을 드리며, 문화체육관광부에서 진행하는
          다양한 활동을 통해 작품을 소개해 드립니다.
        </p>
      </div>
      <div class="howto">
        <div>
          <h2 class="title">응모방법</h2>
          <div id="box2">
            주제 : 문화, 예술, 휴식이 있는 아름다운 대한민국 여행
          </div>
          <ol>
            <li>주제와 예시를 참고하여 여행의 기억과 느낌을 떠올려주세요.</li>
            <li>
              널리 알리고픈 아름다운 우리나라 문화와 여행지를 그림으로 표현해
              주세요.
            </li>
            <li>상단의 '챌린지 참여하기'를 클릭하여 그림을 업로드해 주세요</li>
          </ol>
        </div>
        <div>
          <h2 class="title">일정</h2>
          <ul>
            <li><strong>접수 및 투표기간 : </strong>9월 4일 ~ 10월 4일</li>
            <li><strong>심사기간 : </strong>10월 5일 ~ 10월 7일</li>
            <li><strong>당선발표 : </strong>10월 8일</li>
          </ul>
        </div>
        <div>
          <h2 class="title">심사기준</h2>
          <div id="box3">
            <p>심사위원 점수 70% + 좋아요 점수30%</p>
          </div>
          <ul>
            <li>제시된 주제가 적절히 나타난 작품</li>
            <li>참신하고 창의적인 관점으로 표현한 작품</li>
            <li>지역의 상징 또는 특색이 잘 표현된 작품</li>
          </ul>
        </div>
        <div>
          <h2 class="title-1">FAQ</h2>
          <h3 class="title-2">1. 챌린지 접수와 동시에 투표가 진행되나요?</h3>
          <p>접수와 동시에 공개 및 투표가 가능한 방식입니다.</p>
          <h3 class="title-2">
            2. 접수기간 이후 수정하려면 어떻게 해야 하나요?
          </h3>
          <p>
            작품이 잘 등록되었는지 반드시 확인해주세요. 접수기간 이후에는 수정이
            불가합니다.
          </p>
          <h3 class="title-2">3. 기존 업로드된 작품은 출품할 수 없나요?</h3>
          <p>
            기존에 정식계약에 따른 출판이나 연재가 된 작품을 제외하고는 기존
            작품도 응모가능합니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
